=== REPORT ===
## 연구 보고서

본 보고서는 데이터 분석 결과를 요약한 것입니다. 보고서에서 언급된 주요 내용은 다음과 같습니다.

**주요 내용**

보고서에서는 2023년 1월 1일부터 2023년 12월 31일까지의 기간 동안 수집된 데이터를 분석했습니다. 분석 결과, 총 1000명의 참가자가 연구에 참여했습니다. 참가자들의 평균 연령은 35세였습니다. 참가자들의 성별 분포는 남성이 55%, 여성이 45%였습니다.

분석 결과, 참가자들의 평균 만족도는 5점 만점 중 4점이었습니다. 참가자들의 만족도 분포는 다음과 같습니다.

*   매우 만족: 20%
*   만족: 50%
*   보통: 20%
*   불만족: 5%
*   매우 불만족: 5%

**결론**

연구 결과, 참가자들은 전반적으로 만족하는 것으로 나타났습니다.

=== JSON ===
```json
{
  "연구보고서": {
    "주요내용": {
      "분석기간": "2023년 1월 1일부터 2023년 12월 31일까지",
      "참가자수": "1000명",
      "평균연령": "35세",
      "성별분포": {
        "남성": "55%",
        "여성": "45%"
      },
      "평균만족도": "5점 만점 중 4점",
      "만족도분포": {
        "매우만족": "20%",
        "만족": "50%",
        "보통": "20%",
        "불만족": "5%",
        "매우불만족": "5%"
      }
    },
    "결론": "연구 결과, 참가자들은 전반적으로 만족하는 것으로 나타났습니다."
  }
}
```

=== JSON_SCHEMA ===
```json
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "properties": {
    "연구보고서": {
      "type": "object",
      "properties": {
        "주요내용": {
          "type": "object",
          "properties": {
            "분석기간": {
              "type": "string"
            },
            "참가자수": {
              "type": "string"
            },
            "평균연령": {
              "type": "string"
            },
            "성별분포": {
              "type": "object",
              "properties": {
                "남성": {
                  "type": "string"
                },
                "여성": {
                  "type": "string"
                }
              },
              "required": [
                "남성",
                "여성"
              ]
            },
            "평균만족도": {
              "type": "string"
            },
            "만족도분포": {
              "type": "object",
              "properties": {
                "매우만족": {
                  "type": "string"
                },
                "만족": {
                  "type": "string"
                },
                "보통": {
                  "type": "string"
                },
                "불만족": {
                  "type": "string"
                },
                "매우불만족": {
                  "type": "string"
                }
              },
              "required": [
                "매우만족",
                "만족",
                "보통",
                "불만족",
                "매우불만족"
              ]
            }
          },
          "required": [
            "분석기간",
            "참가자수",
            "평균연령",
            "성별분포",
            "평균만족도",
            "만족도분포"
          ]
        },
        "결론": {
          "type": "string"
        }
      },
      "required": [
        "주요내용",
        "결론"
      ]
    }
  },
  "required": [
    "연구보고서"
  ]
}
```